<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MAP672 Portfolio Example</title>
    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <style>
        body {
            background: white;
            font-family: 'Slabo 27px', serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: royalblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            color: #003d71;
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>MAP672: Programming for Web Mapping</h1>
        <h2>Web Cartography at the University of Kentucky</h2> </header>
    <section class="project"> <img src="images/Book-Deserts.png" alt="Book Deserts in St. Tammany Parish" class="project-image">
        <h3><a target = '_blank' href="maps/book-deserts.pdf">Book Deserts in St. Tammany Parish</a></h3>
        <p>This quantitative thematic map of St. Tammany Parish in southeast Louisiana plots libraries per 5,000 people in an effort to identify potential "book deserts" in the region.</p>
        <p>The map was created using QGIS.</p>
        <ul>
            <li>See the map: <a href="maps/book-deserts.pdf">Book Deserts in St. Tammany Parish</a></li>
            <li>Data source: <a href="http://www.census.gov/data.html">United States Census Bureau</a></li>
        </ul>
    </section>
    <section class="project"> <img src="images/Cancer-Mortality-Map.png" alt="Cancer Mortality Rates in the USA" class="project-image">
        <h3><a target = '_blank' href="https://mikus31.carto.com/viz/3fb70546-6ebc-11e6-8730-0e05a8b3e3d7/map">Cancer Mortality Rates in the USA</a></h3>
        <p>This quantitative thematic map of America shows cancer rates for all cancer types by mortality, for all races, sexes, and ages, averaged over the years 2008 - 2012.</p>
        <p>The map was created using QGIS and the web-mapping platform Carto.</p>
        <ul>
            <li>See the map: <a href="https://mikus31.carto.com/viz/3fb70546-6ebc-11e6-8730-0e05a8b3e3d7/map">Cancer Mortality Rates in the USA</a></li>
            <li>Data source: <a href="https://www.cancer.gov/">National Cancer Institute</a></li>
        </ul>
    </section>
    <section class="project"> <img src="images/Electric-Power-Gen-Map.png" alt="US Electric Power Generation" class="project-image">
        <h3><a target = '_blank' href="#">US Electric Power Generation</a></h3>
        <p>This proportional symbol map of America shows power generation for hydro, nuclear, and solar power plants in America.</p>
        <p>The map was created with custom JavaScript code using Brackets.</p>
        <ul>
            <li>See the map: <a href="#">US Electric Power Generation</a></li>
            <li>Data source: <a href="http://www.eia.gov/electricity/data/eia923/">US Energy Information Administration</a></li>
        </ul>
    </section>
</body>

</html>